## Check notes.md to start
server.port=8282
logging.level.log.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.security.user.name=awstechguide
spring.security.user.password=awstechguide
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# properties file example 
config.host="10.216.10.90"
config.port=8001
config.username="myuser"
config.password="mypassword"
config.database="PSWDDB"
jdbc.j_host="100.200.400.500"


# Oracle Connection Pooling With Spring
# OracleDB connection settings
# when unused, start commenting ************
#spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
#spring.datasource.username=books
#spring.datasource.password=books
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
 
# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

# End commenting ************
